[33mcommit 05c984755e26cc78da8ada882beddb72e8f76939[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oscar Maritim <oscarmaritim3@gmail.com>
Date:   Tue May 21 16:43:06 2019 +0300

    first correction

[33mcommit 0a219d6f0578593388ef216e4b088485690e2082[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jonny govish <jonnygovish@gmail.com>
Date:   Tue Apr 16 14:56:16 2019 +0300

    Initialized cookie recipe

[33mcommit 67a53a6e4e4e9f7f11275f16218fbab1dfebb028[m
Author: John Mutavi <30606402+jonnygovish@users.noreply.github.com>
Date:   Tue Apr 16 14:53:03 2019 +0300

    Initial commit
